<ns1:ExD xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig">
  <ns1:name>CDP4_scene_understanding</ns1:name>
  <ns1:thumbnail>ExDSceneUnderstandingICub.jpg</ns1:thumbnail>
  <ns1:description>In this experiment the iCub robot performs scene understanding</ns1:description>
  <ns1:tags>icub robotics visual holodeck</ns1:tags>
  <ns1:timeout>840.0</ns1:timeout>
  <ns1:configuration src="ExDSceneUnderstandingICub.ini" type="3d-settings"/>
  <ns1:configuration src="brainvisualizer.json" type="brainvisualizer"/>
  <ns1:configuration src="ExDSceneUnderstandingICub.uis" type="user-interaction-settings"/>
  <ns1:maturity>production</ns1:maturity>
  <ns1:environmentModel src="virtual_room_tracking_icub.sdf">
    <ns1:robotPose pitch="0.0" robotId="icub" roll="0.0" x="-3.83985352516" y="0.36171323061" yaw="2.9096968174" z="0.617328822613"/>
  </ns1:environmentModel>
  <ns1:bibiConf src="bibi_configuration.bibi"/>
  <ns1:cameraPose>
    <ns1:cameraPosition x="2.15042024657" y="1.23814627784" z="1.33805071957"/>
    <ns1:cameraLookAt x="0.0" y="1.48" z="0.6"/>
  </ns1:cameraPose>
  <ns1:cloneDate>2020-02-25T10:47:48</ns1:cloneDate>
</ns1:ExD>
