<ns1:bibi 
  xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:brainModel>
    <ns1:file>idle_brain.py</ns1:file>
    <ns1:populations from="0" population="neurons" to="2" xsi:type="ns1:Range" />
    <ns1:populations from="0" population="record" to="2" xsi:type="ns1:Range" />
  </ns1:brainModel>
  <ns1:bodyModel robotId="icub">icub_model/model.sdf</ns1:bodyModel>
  <ns1:transferFunction src="tf/all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="tf/turn_eyes.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="tf/grab_image.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="tf/joint_states_passthrough.py" xsi:type="ns1:PythonTransferFunction" />
</ns1:bibi>