<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.1698 0.1 -0.3</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name="pointlight_0" type="point">
      <pose frame="">-2 0 2.0 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 1000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1582799591 551877770</wall_time>
      <iterations>1</iterations>
      <model name="bigtopwindow_0">
        <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_1">
        <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_2">
        <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_3">
        <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpetground_0">
        <pose frame="">0 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">0 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_0">
        <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_1">
        <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_2">
        <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_3">
        <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_4">
        <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_0">
        <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_1">
        <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_2">
        <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="glassdoor_0">
        <pose frame="">-3.252 -0.997 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-3.252 -0.997 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_0">
        <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_1">
        <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_2">
        <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_3">
        <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_4">
        <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_0">
        <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_1">
        <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_2">
        <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_3">
        <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_4">
        <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="top_lamp_1">
        <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="top_lamp::body">
          <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="viz_poster_2_0">
        <pose frame="">-3.023 1.974 1.911 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="vr_poster_2::body">
          <pose frame="">-3.023 1.974 1.911 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_0">
        <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_1">
        <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_2">
        <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_3">
        <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_4">
        <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_5">
        <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      </light>
    </state>
    <model name="concretewall_0">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_1">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_2">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_3">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
    </model>
    <model name="concretewall_4">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
    </model>
    <model name="woodwall_0">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_1">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_2">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_3">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_4">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_5">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
    </model>
    <model name="squarewindow_0">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
    </model>
    <model name="squarewindow_1">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
    </model>
    <model name="squarewindow_2">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
    </model>
    <model name="squarewindow_3">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
    </model>
    <model name="squarewindow_4">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
    </model>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
      <pose frame="">0 0 0 0 -0 0</pose>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <model name="top_lamp_1">
      <static>1</static>
      <link name="top_lamp::body">
        <collision name="top_lamp-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="top_lamp">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
    </model>
    <model name="concretewallhigh_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
    </model>
    <model name="concretewallhigh_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
    </model>
    <model name="concretewallhigh_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_0">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_1">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_2">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_3">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
    </model>
    <model name="viz_poster_2_0">
      <static>1</static>
      <link name="vr_poster_2::body">
        <visual name="vr_poster_2">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://viz_poster_2/meshes/viz_poster_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
    </model>
    <model name="highwindow_0">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
    </model>
    <model name="highwindow_1">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
    </model>
    <model name="highwindow_2">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
    </model>
    <model name="highwindow_3">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
    </model>
    <model name="highwindow_4">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
    </model>
    <model name="carpetground_0">
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0.02 0 -0 0</pose>
      <pose frame="">0 0 0.02 0 -0 0</pose>
      <pose frame="">0 0 0.02 0 -0 0</pose>
    </model>
    <model name="glassdoor_0">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
    </model>
      
    <!-- <include>
      <static>true</static>
      <uri>model://Bed11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bed9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 

    <include>
      <static>true</static>
      <uri>model://BedroomChair0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BedroomChair14</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand14</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand15</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://NightStand9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://ReadingDesk0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://ReadingDesk10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://ReadingDesk6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://ReadingDesk8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://ReadingDesk9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Wardrobe9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> -->




    <!-- <include>
      <static>true</static>
      <uri>model://OfficeChair1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeChair9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://OfficeTable9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Laptop5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CurvedMonitor0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CurvedMonitor1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CurvedMonitor2</uri>
    </include>
    <include>
      <static>true</static>
      <uri>model://Bookshelf0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Bookshelf9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FileCabinet6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> -->




     
    <include>
      <static>true</static>
      <uri>model://CoffeeMachine0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenCabinet9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable14</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://KitchenTable9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Oven9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator14</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Refrigerator9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BottleBeer0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BottleRedWine0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://BottleWhiteWine0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Cola0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupBlue0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupGlass0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupGlass1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupGreen0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupPaper0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://CupYellow0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://MugBeer0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Trash0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include>
    



    <!-- <include>
      <static>true</static>
      <uri>model://AirConditioner0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://AirConditioner1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet14</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Carpet9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://FloorLamp0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include>  
    <include>
      <static>true</static>
      <uri>model://Sofa10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://Sofa9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include>
    <include>
      <static>true</static>
      <uri>model://TV0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include>  
    <include>
      <static>true</static>
      <uri>model://TV1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TV9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet0</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet1</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet10</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet13</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet3</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet4</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://TVCabinet9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable11</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable12</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable2</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable5</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable6</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable7</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable8</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> 
    <include>
      <static>true</static>
      <uri>model://LivingRoomTable9</uri>
      <pose>10.503 0.382 0.025 0.0 -0.0 1.57</pose>
    </include> -->


  </world>
</sdf>
