<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.1698 0.1 -0.3</direction>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name="pointlight_0" type="point">
      <pose frame="">-2 0 2.0 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.000</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 1000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1582799591 551877770</wall_time>
      <iterations>1</iterations>
      <model name="bigtopwindow_0">
        <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_1">
        <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_2">
        <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bigtopwindow_3">
        <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bigtopwindow::body">
          <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpetground_0">
        <pose frame="">0 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">0 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_0">
        <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_1">
        <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_2">
        <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_3">
        <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall_4">
        <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_0">
        <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_1">
        <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewallhigh_2">
        <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewallhigh::body">
          <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="glassdoor_0">
        <pose frame="">-3.252 -0.997 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-3.252 -0.997 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_0">
        <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_1">
        <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_2">
        <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_3">
        <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="highwindow_4">
        <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_0">
        <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_1">
        <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_2">
        <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_3">
        <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="squarewindow_4">
        <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name="squarewindow::body">
          <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="top_lamp_1">
        <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="top_lamp::body">
          <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="viz_poster_2_0">
        <pose frame="">-3.023 1.974 1.911 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="vr_poster_2::body">
          <pose frame="">-3.023 1.974 1.911 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_0">
        <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_1">
        <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_2">
        <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_3">
        <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_4">
        <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_5">
        <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      </light>
    </state>
    <model name="concretewall_0">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
      <pose frame="">-3.21 2.016 3.968 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_1">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.203 -1.933 4.021 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_2">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
      <pose frame="">-3.21 0.035 4.021 0 -0 1.5708</pose>
    </model>
    <model name="concretewall_3">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
      <pose frame="">-2.055 -3.13 3.991 0 -0 -3.14159</pose>
    </model>
    <model name="concretewall_4">
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
      <pose frame="">2.028 3.211 3.998 0 -0 -3.14159</pose>
    </model>
    <model name="woodwall_0">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
      <pose frame="">3.107 -1.98 0.014 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_1">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
      <pose frame="">3.102 -1.975 2.015 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_2">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
      <pose frame="">3.1 -1.975 4.012 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_3">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
      <pose frame="">3.192 2.043 4.025 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_4">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
      <pose frame="">3.191 2.032 2.015 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_5">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
      <pose frame="">3.186 2.024 0.029 0 -0 1.5708</pose>
    </model>
    <model name="squarewindow_0">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
      <pose frame="">-0.094 -3.029 4.01 0 0 0</pose>
    </model>
    <model name="squarewindow_1">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
      <pose frame="">1.919 -3.035 4.01 0 0 0</pose>
    </model>
    <model name="squarewindow_2">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
      <pose frame="">3.089 0.025 4.039 0 0 1.5708</pose>
    </model>
    <model name="squarewindow_3">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
      <pose frame="">0.017 3.11 4.024 0 0 -3.14159</pose>
    </model>
    <model name="squarewindow_4">
      <static>1</static>
      <link name="squarewindow::body">
        <collision name="squarewindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="squarewindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://squarewindow/meshes/squarewindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
      <pose frame="">-2.008 3.102 4.025 0 0 3.14159</pose>
    </model>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
      <pose frame="">0 0 0 0 -0 0</pose>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <model name="top_lamp_1">
      <static>1</static>
      <link name="top_lamp::body">
        <collision name="top_lamp-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="top_lamp">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
      <pose frame="">0.529 1.203 5.077 0 -0 0</pose>
    </model>
    <model name="concretewallhigh_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
      <pose frame="">-3.208 2.038 0.016 0 -0 1.5708</pose>
    </model>
    <model name="concretewallhigh_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
      <pose frame="">-2.051 -3.164 0.01 0 -0 0</pose>
    </model>
    <model name="concretewallhigh_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
      <pose frame="">2.03 3.205 0.01 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_0">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 -4.60158 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_1">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">-2.48074 1.39842 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_2">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 -4.60158 5.97425 0 -0 0</pose>
    </model>
    <model name="bigtopwindow_3">
      <static>1</static>
      <link name="bigtopwindow::body">
        <collision name="bigtopwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="bigtopwindow">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bigtopwindow/meshes/bigtopwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
      <pose frame="">3.51926 1.39842 5.97425 0 -0 0</pose>
    </model>
    <model name="viz_poster_2_0">
      <static>1</static>
      <link name="vr_poster_2::body">
        <visual name="vr_poster_2">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://viz_poster_2/meshes/viz_poster_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
      <pose frame="">-5.27605 1.68818 1.91121 0 -0 0</pose>
    </model>
    <model name="highwindow_0">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
      <pose frame="">-0.086 -3.027 0.02 0 -0 0</pose>
    </model>
    <model name="highwindow_1">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
      <pose frame="">1.917 -3.021 0.02 0 -0 0</pose>
    </model>
    <model name="highwindow_2">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
      <pose frame="">3.077 0.023 0.02 0 -0 1.5708</pose>
    </model>
    <model name="highwindow_3">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
      <pose frame="">0.013 3.107 0.02 0 -0 3.14159</pose>
    </model>
    <model name="highwindow_4">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://highwindow/meshes/highwindow.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
      <pose frame="">-1.996 3.094 0.02 0 -0 3.14159</pose>
    </model>
    <model name="carpetground_0">
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0.02 0 -0 0</pose>
      <pose frame="">0 0 0.02 0 -0 0</pose>
      <pose frame="">0 0 0.02 0 -0 0</pose>
    </model>
    <model name="glassdoor_0">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
      <pose frame="">-5.47636 -3.31669 0 0 -0 1.5708</pose>
    </model>
  <include><static>true</static><uri>model://OfficeTable5</uri><pose>-1.5 0.0 0.0 0.0 0.0 4.71238898038469</pose></include><include><static>true</static><uri>model://OfficeChair11</uri><pose>-0.75 0.0 0.0 0.0 0.0 1.5707963267948966</pose></include><include><static>true</static><uri>model://OfficeTable1</uri><pose>0.0 0.0 0.0 0.0 0.0 4.71238898038469</pose></include><include><static>true</static><uri>model://Laptop1</uri><pose>0.0 0.0 0.7 0.0 0.0 1.5707963267948966</pose></include><include><static>true</static><uri>model://OfficeChair7</uri><pose>0.8 0.0 0.0 0.0 0.0 1.5707963267948966</pose></include><include><static>true</static><uri>model://OfficeTable0</uri><pose>1.5 0.0 0.0 0.0 0.0 4.71238898038469</pose></include><include><static>true</static><uri>model://OfficeChair9</uri><pose>2.5 0.0 0.0 0.0 0.0 1.5707963267948966</pose></include><include><static>true</static><uri>model://Bookshelf6</uri><pose>-2.2 -2.5 0.0 0.0 0.0 0.0</pose></include><include><static>true</static><uri>model://Bookshelf4</uri><pose>-1.0 2.8 0.0 0.0 0.0 3.141592653589793</pose></include></world>
</sdf>